# Messaging

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  react-app-env.d.ts  store.ts
frontend/src/actions/: conversations.ts  messages.ts  types.ts  user.ts
frontend/src/components/ConversationContainer/: index.css  index.tsx
frontend/src/components/ConversationDisplay/: index.css  index.tsx
frontend/src/components/ConversationHeader/: index.css  index.tsx
frontend/src/components/ConversationList/: index.css  index.tsx
frontend/src/components/CreateConversationIcon/: index.css  index.tsx
frontend/src/components/Home/: index.css  index.tsx
frontend/src/components/LoginForm/: index.css  index.tsx
frontend/src/components/LogoutButton/: index.css  index.tsx
frontend/src/components/MessageDispaly/: index.css  index.tsx
frontend/src/components/MessageHeader/: index.css  index.tsx
frontend/src/components/Messaging/: index.css  index.tsx
frontend/src/components/MessagingBody/: index.css  index.tsx
frontend/src/components/MessagingContainer/: index.css  index.tsx
frontend/src/components/MessagingForm/: index.css  index.jsx  index.tsx
frontend/src/components/SignupForm/: index.tsx
frontend/src/dto/: Conversation.ts  Message.ts  User.ts
frontend/src/graphql/: index.ts
frontend/src/graphql/conversations/: Conversation.ts  converstions.ts
frontend/src/graphql/messages/: Message.ts  MessageDTO.ts  messages.ts
frontend/src/graphql/users/: AuthenticationRequest.ts  User.ts  UserDTO.ts  UserInterface.ts  users.ts
frontend/src/helpers/conversations/: sort.ts
frontend/src/helpers/time/: dateUtils.ts
frontend/src/reducers/: conversations.ts  index.ts  user.ts
frontend/src/test/graphql/messages/: createMessageTest.ts
frontend/src/test/graphql/resources/: messagesToSend.json  userToCreate.json
frontend/src/test/graphql/users/: createUserTest.ts
frontend/src/test/helpers/: dateUtilsTest.ts
src/main/java/com/app/Message_Backend/: WorkshopApplication.java
src/main/java/com/app/Message_Backend/auth/: AuthenticationConnectionListener.java  AuthenticationException.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationUtils.java  AuthorizationContext.java  CreateUserException.java  JWTPreAuthenticationToken.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImp.java  UserUnauthorizedException.java
src/main/java/com/app/Message_Backend/dto/: MessageDTO.java  MessagesFactory.java  UserBuilder.java  UserDTO.java  UserFactory.java
src/main/java/com/app/Message_Backend/entities/: Conversation.java  Message.java  User.java
src/main/java/com/app/Message_Backend/graphql/: ContextBuilder.java  InvocationInputFactory.java  RootObjectBuilder.java  SchemaProvider.java
src/main/java/com/app/Message_Backend/listeners/: SaveListener.java
src/main/java/com/app/Message_Backend/pojo/: Conversation.java  Message.java  User.java
src/main/java/com/app/Message_Backend/publishers/: ConversationPublisher.java  ConversationSubscriber.java  MessagePublisher.java  MessageSubscription.java
src/main/java/com/app/Message_Backend/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/app/Message_Backend/resolver/: ConversationResolver.java  MessageResolver.java  Mutation.java  Query.java  Subscription.java  UserResolver.java
src/main/java/com/app/Message_Backend/scalars/: DateScalar.java
src/main/java/com/app/Message_Backend/service/: ConversationService.java  MessageService.java  UserService.java
src/main/java/com/app/Message_Backend/transfer/: MessageTransfer.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
