
type User {
    id: ID!
    email: String!
    username: String!
    password: String!
    roles: String
    firstName: String!
    lastName: String!
    active: Boolean
}

input UserDTO {
    email: String!
    username: String!
    password: String!
    firstName: String!
    lastName: String!
}

type Conversation {
    id: ID!
    messages: [Message]
    users: [User]
}
type Message {
    id: ID!
    text: String!
    conversationId: ID
    senderId: ID
}

type MessageDTO {
    id: ID!
    text: String!
    conversationId: ID
    senderId: ID
    timeSent: String
}

input AuthenticationRequest {
    email: String!
    password: String!
}

type AuthenticationResponse {
    token: String!
}

schema {
    query: Query
}

type Query {
    authenticateUser(
        authenticationRequest: AuthenticationRequest!
    ): AuthenticationResponse
}

type Mutation {
    createUser(newUser: UserDTO): User

    createConversation(ids: [ID]!): Conversation

    createMessage(
        text: String!
        conversationId: ID!
    ): MessageDTO
}

type Subscription {
    sentMessage: MessageDTO
}