
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Messaging?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Panthers123
spring.datasource.max-active=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.subscriptions.websocket.path=/subscriptions

app.duplicate-user-message=Cannot create user with duplicate %s: %s
app.authentication-exception-message=Could not login. Username or password incorrect.
app.unauthorized-exception-message=User's credentials invalid

