
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Messaging?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Panthers123
spring.datasource.max-active=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

GRAPHQL_SCHEMA_FILE=schema-graphqls

